/*
 * Author       : sreyaa2410388_ssn
 * Generated on : 01-Mar-2026 12:12:27
 * Version      : 1.0
 */
 application "Student Management System"
 {
 	date format = "dd-MMM-yyyy"
 	time zone = "America/Los_Angeles"
 	time format = "24-hr"
 	forms
	{
		form admin_dashboard
		{
			displayname = "Admin Dashboard"
			success message = "Admin Dashboard Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			rejected_requests
			(
				type = number
				displayname = "Rejected Requests"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			total_students
			(
				type = number
				displayname = "Total Students"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			last_updated
			(
    			type = datetime
				displayname = "Last Updated"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form attendance_records
		{
			displayname = "Attendance Records"
			success message = "Attendance Record Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student
			(
				type = list	
				displayname = "Student"
				values  = students.ID
    			displayformat = [student_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			subject_1
			(
    			type = text
				displayname = "Subject"
	 			row = 1
	 			column = 1   
				width = medium
			)
			date_1
			(
    			type = date
				displayname = "Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = radiobuttons
				displayname = "Status"
				values = {"Present","Absent"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			recorded_at
			(
    			type = datetime
				displayname = "Recorded At"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form leave_requests
		{
			displayname = "Leave Requests"
			success message = "Request Left Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student
			(
				type = list	
				displayname = "Student"
				values  = students.ID
    			displayformat = [student_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			leave_type
			(
				type = picklist
				displayname = "Leave Type"
				values = {"Casual","Medical","Emergency","Other"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			from_date
			(
    			type = date
				displayname = "From Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			to_date
			(
    			type = date
				displayname = "To Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			reason
			(
    			type = textarea
				displayname = "Reason"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Submitted","Approved","Rejected","Pending"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			submitted_at
			(
    			type = datetime
				displayname = "Submitted At"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			approved_by
			(
    			type = text
				displayname = "Approved By"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Leave Request Submitted","Leave Request Under Review","Leave Request Rejected","Leave Request Approved","Leave Request Pending Additional Information","Leave Request Confirmed","Leave Request Cancelled","Leave Request Resubmitted","Leave in Progress","Leave Completed","Leave Request Extended","Leave Request Closed"}
			}
		}
		form od_requests
		{
			displayname = "OnDuty Requests"
			success message = "Onduty Request Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student
			(
				type = list	
				displayname = "Student"
				values  = students.ID
    			displayformat = [student_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			event_name
			(
    			type = text
				displayname = "Event Name"
	 			row = 1
	 			column = 1   
				width = medium
			)
			event_date
			(
    			type = date
				displayname = "Event Date"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			purpose
			(
    			type = textarea
				displayname = "Purpose"
				height = 100px
	 			row = 1
	 			column = 1   
				width = medium
			)
			proof_upload
			(
    			type = url
				displayname = "Proof Upload"
	 			row = 1
	 			column = 1   
				width = medium
			)
			status
			(
				type = picklist
				displayname = "Status"
				values = {"Submitted","Approved","Rejected","Pending"}
				others option = true
	 			row = 1
	 			column = 1   
				width = medium
			)
			submitted_at
			(
    			type = datetime
				displayname = "Submitted At"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
			approved_by
			(
    			type = text
				displayname = "Approved By"
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
			blueprint components
			{
				stages = {"Request Submitted","Proof Verification Pending","Request Rejected","Proof Verified","Proof Rejected","Approval Pending","Approved","OnDuty Active","OnDuty Completed","OnDuty Cancelled","Request Closed"}
			}
		}
		form student_dashboard
		{
			displayname = "Student Dashboard"
			success message = "Student Dashboard Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student
			(
				type = list	
				displayname = "Student"
				values  = students.ID
    			displayformat = [student_id]
				allow new entries
				[
					displayname = "Add New"
				]
				sortorder = ascending
				height = 13px
	 			row = 1
	 			column = 1   
				width = medium
			)
			pending_ods
			(
				type = number
				displayname = "Pending ODs"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			attendance_percentage
			(
    			type = percentage
				displayname = "Attendance Percentage"
				maxchar = 16
	 			row = 1
	 			column = 1   
				width = medium
			)
			last_updated
			(
    			type = datetime
				displayname = "Last Updated"
				timedisplayoptions = "hh:mm:ss"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
		form students
		{
			displayname = "Students"
			success message = "Student Added Successfully"
			Section
			(
				type = section
	 			row = 1
	 			column = 0   
				width = medium
			)
			student_id
			(
    			type = autonumber
				displayname = "Student ID"
				start index = 1
	 			row = 1
	 			column = 1   
				width = medium
			)
			name
			(
    			type = name
				displayname = "Name"
     			prefix
     			(
	     			 type = prefix
	     			 displayname ="Prefix"
	     			 visibility = false
	     			 value = {"Mr.","Mrs.","Ms."}
     			) 
     			first_name
     			(
	     			 type = first_name
	     			 displayname ="First Name"
     			) 
     			last_name
     			(
	     			 type = last_name
	     			 displayname ="Last Name"
	     			 visibility = false
     			) 
     			suffix
     			(
	     			 type = suffix
	     			 displayname ="Suffix"
	     			 visibility = false
     			) 
	 			row = 1
	 			column = 1   
				width = medium
			)
			register_number
			(
    			type = text
				displayname = "Register Number"
	 			row = 1
	 			column = 1   
				width = medium
			)
			department
			(
    			type = text
				displayname = "Department"
	 			row = 1
	 			column = 1   
				width = medium
			)
			year_1
			(
				type = number
				displayname = "Year"
				maxchar = 19
	 			row = 1
	 			column = 1   
				width = medium
			)
			contact_details
			(
    			type = phonenumber
				displayname = "Contact Details"
	 			row = 1
	 			column = 1   
				width = medium
			)
			email
			(
    			type = email
				displayname = "Email"
	 			row = 1
	 			column = 1   
				width = medium
			)
			date_of_birth
			(
    			type = date
				displayname = "Date of Birth"
				alloweddays = 0,1,2,3,4,5,6
	 			row = 1
	 			column = 1   
				width = medium
			)
	
			actions
			{
				on add
				{
					submit
					(
   						type = submit
   						displayname = "Submit"
					)
					reset
					(
   						type = reset
   						displayname = "Reset"
					)
				}
				on edit
				{
					update
					(
   						type = submit
   						displayname = "Update"
					)
					cancel
					(
   						type = cancel
   						displayname = "Cancel"
					)
				}
			}
		}
	}
	reports
	{
		list leave_requests_Report
		{
			displayName = "All Requests"
			show all rows from leave_requests    
			(
				student as "Student"
				leave_type as "Leave Type"
				from_date as "From Date"
				to_date as "To Date"
				reason as "Reason"
				status as "Status"
				submitted_at as "Submitted At"
				approved_by as "Approved By"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (leave_type == "Casual")
				fields = [leave_type]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (leave_type == "Emergency")
				fields = [leave_type]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (leave_type == "Medical")
				fields = [leave_type]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
				"New Formatting4"
				{
				condition = (leave_type == "Other")
				fields = [leave_type]
				format = "color:#ffffff;background-color:#3598db;"
				}
			)
		}
		kanban leave_requests_by_leave_type
		{
			displayName = "Leave Types"
			show all rows from leave_requests    
			(
				student as "Student"
				leave_type as "Leave Type"
				from_date as "From Date"
				to_date as "To Date"
				reason as "Reason"
				status as "Status"
				submitted_at as "Submitted At"
				approved_by as "Approved By"
			)
			options
			(
	 			display field = leave_type
	 		)
		}
		list attendance_records_Report
		{
			displayName = "All Attendance Records"
			show all rows from attendance_records    
			(
				student as "Student"
				subject_1 as "Subject"
				date_1 as "Date"
				status as "Status"
				recorded_at as "Recorded At"
			)
		}
		list od_requests_Report
		{
			displayName = "All Onduty Requests"
			show all rows from od_requests    
			(
				student as "Student"
				event_name as "Event Name"
				event_date as "Event Date"
				purpose as "Purpose"
				proof_upload as "Proof Upload"
				status as "Status"
				submitted_at as "Submitted At"
				approved_by as "Approved By"
			)
			conditional formatting
			(
				"New Formatting1"
				{
				condition = (status == "Approved")
				fields = [status]
				format = "color:#ffffff;background-color:#765f89;"
				}
				"New Formatting2"
				{
				condition = (status == "Pending")
				fields = [status]
				format = "color:#000000;background-color:#1bbc9b;"
				}
				"New Formatting3"
				{
				condition = (status == "Rejected")
				fields = [status]
				format = "color:#ffffff;background-color:#e84c3d;"
				}
			)
		}
		kanban od_requests_by_status
		{
			displayName = "Statuses"
			show all rows from od_requests    
			(
				student as "Student"
				event_name as "Event Name"
				event_date as "Event Date"
				purpose as "Purpose"
				proof_upload as "Proof Upload"
				status as "Status"
				submitted_at as "Submitted At"
				approved_by as "Approved By"
			)
			options
			(
	 			display field = status
	 		)
		}
		list students_Report
		{
			displayName = "All Students"
			show all rows from students    
			(
				student_id as "Student ID"
				name  as "Name"
	 			(
	      			displayformat = [first_name+""+prefix+""+last_name+""+suffix]
	 			)
				register_number as "Register Number"
				department as "Department"
				year_1 as "Year"
				contact_details as "Contact Details"
				email as "Email"
				date_of_birth as "Date of Birth"
			)
		}
		list student_dashboard_Report
		{
			displayName = "All Student Dashboards"
			show all rows from student_dashboard    
			(
				student as "Student"
				pending_ods as "Pending ODs"
				attendance_percentage as "Attendance Percentage"
				(
					display = total,average,min,max	
				)
				last_updated as "Last Updated"
			)
		}
		list admin_dashboard_Report
		{
			displayName = "All Admin Dashboards"
			show all rows from admin_dashboard    
			(
				rejected_requests as "Rejected Requests"
				total_students as "Total Students"
				last_updated as "Last Updated"
			)
		}
	}
	pages
	{
		page DashBoard
		{
			displayname = "Dashboard"
			Content="<zml    \t\t\n\t\t\n\t\t\n\t\t\n\t\t\n>\n\t<layout>\n\t<row>\n\t<column\n   \t\t width='28%'\n   \t>\n\t<panel elementName='Panel 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = 'theme'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'business-percentage-38'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'thisapp.student_dashboard.attendance_percentage.avg'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Average Attendance Percentages'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='25%'\n   \t>\n\t<panel elementName='Panel 2'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = 'theme'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'health-ambulance'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\tdisplayType = 'actual'\n\tdecimalPlaces = '2'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'thisapp.admin_dashboard.total_students.sum'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Total Total Students'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='24%'\n   \t>\n\t<panel elementName='Panel 3'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = 'theme'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'travel-world'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'thisapp.leave_requests.ID.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Total Requests'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='23%'\n   \t>\n\t<panel elementName='Panel 4'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '20px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = '#FFFFFF'\n\tbgColor = 'theme'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'travel-world'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'thisapp.attendance_records.ID.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Total Attendance Records'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='40%'\n   \t>\n\t<chart \n\telementName='Chart 1'\n\n\t\n\ttitle = 'Distribution by Leave Type'\n\t\n\ttype = 'Pie'\n\txtitle = 'Leave Type'\n\tytitle = 'Leave Type'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme'\n\tlegendPos = 'center.top'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'leave_requests'\n\txfield = 'leave_type'\n\tyfields = 'count:leave_type'\n\t\tDelugeCriteria = 'leave_type is not null &amp;&amp; leave_type != &quot;&quot;'\n/>\n\n</column><column\n   \t\t width='35%'\n   \t>\n\t<panel elementName='Grouped_Panel 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='50px'\n>\n\t<pc \n\t\tpadding = '0px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '20px' \n\tcolor = '#000000'\n\tsize = '16px'\n\ttype = 'Text'\n\n\n\n\n\n\n\n\t  value = 'Statuses'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr><pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '17px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n    borderColor = '#444444'\n    borderWidth = '0px'\n\t\twidth = '50%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n    \tcornerRadius = '2px'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'education-paper'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Submitted&quot;'\n\t  value = 'thisapp.leave_requests.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Submitted'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\twidth = '50%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'design-todo'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Approved&quot;'\n\t  value = 'thisapp.leave_requests.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Approved'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr><pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpadding = '17px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n    borderColor = '#444444'\n    borderWidth = '0px'\n\t\twidth = '50%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n    \tcornerRadius = '2px'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'design-todo'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Rejected&quot;'\n\t  value = 'thisapp.leave_requests.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Rejected'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc><pc \n\t\tpaddingTop = '17px'\n\tpaddingLeft = '0px'\n\tpaddingRight = '17px'\n\tpaddingBottom = '17px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\twidth = '50%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n\t\tvAlign = 'middle'\n>\n\t<image  \n\t\tmarginLeft = '0px'\n\tmarginRight = '7px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '50px'\n\theight = '50px'\n\ttype = 'icon'\n\tvalue = 'ui-2-hourglass'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmargin = '0px'\n\tcolor = 'theme'\n\tsize = '20px'\n\tbold = 'true' \n\ttype = 'Form Data'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\tdisplayType = 'actual'\n\tthousandsSeperator = 'LOCALE'\n\tdecimalSeperator = 'DOT'\n\tnumberScale = 'none'\n\n\n\n\n\t\tcriteria = 'status == &quot;Pending&quot;'\n\t  value = 'thisapp.leave_requests.status.count'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '0px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '3px'\n\tcolor = '#44404C'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Pending'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column><column\n   \t\t width='25%'\n   \t>\n\t<panel elementName='Panel_Button 1'\n \n >\n\t<pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n>\n\t<pr \n\t\t\twidth='fill'\n\t\theight='50px'\n>\n\t<pc \n\t\tpadding = '0px'\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t<text \n\n\tmarginLeft = '20px'\n\tmarginRight = '20px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tcolor = '#2D2D2D'\n\tsize = '16px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\n\n\n\n\n\n\t  value = 'Quick Links'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr><pr \n\t\t\twidth='fill'\n\t\theight='fill'\n>\n\t<pc \n\t\tpaddingTop = '0px'\n\tpaddingLeft = '10px'\n\tpaddingRight = '10px'\n\tpaddingBottom = '10px'\n\tbgColor = '#FFFFFF'\n\n\t\twidth = '100%'\n\t\thAlign = 'left'\n\t\tvAlign = 'middle'\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\tpadding = '5px'\n\n\t\thAlign = 'left'\n>\n\t<pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '5px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'leave_requests'\n\t\ttarget = 'new-window'\n\n\tmarginLeft = '12px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'Add New Leave Requests'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\tpadding = '8px'\n\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '5px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'attendance_records'\n\t\ttarget = 'new-window'\n\n\tmarginLeft = '12px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'Add New Attendance Records'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\tpadding = '8px'\n\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '5px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'od_requests'\n\t\ttarget = 'new-window'\n\n\tmarginLeft = '12px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'Add New OnDuty Requests'\n>\n</text>\n\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\tpadding = '8px'\n\n>\n\t<pr \n\t\t\twidth='auto'\n\t\theight='auto'\n>\n\t<pc \n\t\n>\n\t\n</pc>\n</pr>\n</pc>\n</pr><pr \n\t>\n\t<pc \n\t\n>\n\t<image  \n\t\tmarginLeft = '5px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\n\tcolor = 'theme'\n\tbgColor = '#F1F2F4'\n\twidth = '40px'\n\theight = '40px'\n\ttype = 'icon'\n\tvalue = 'ui-2-square-add-08'\n\tsize = '16px'\n\tcornerRadius = '10px'\n\ticonType = 'outline'\n/>\n</pc><pc \n\t\n\t\thAlign = 'left'\n>\n\t<text \n    action = 'OpenForm'\n\t\tcomponentLinkName = 'students'\n\t\ttarget = 'new-window'\n\n\tmarginLeft = '12px'\n\tmarginRight = '0px' \n\tmarginBottom = '0px'\n\tmarginTop = '0px'\n\tpadding = '0px'\n\tcolor = 'theme'\n\tsize = '15px'\n\ttype = 'Text'\n\n\tbgColor = 'transparent'\n        bgColorType = 'noFill'\n\tcornerRadius = '2px'\n\n\n\n\n\n    borderColor = '#5051F9'\n    borderWidth = '0px'\n\n\t  value = 'Add New Students'\n>\n</text>\n\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</pc>\n</pr>\n</panel>\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<chart \n\telementName='Chart 2'\n\n\t\n\ttitle = 'Distribution by Status'\n\t\n\ttype = 'Pie'\n\txtitle = 'Status'\n\tytitle = 'Status'\n\tbgColor = '#FFFFFF'\n\ttheme = 'theme'\n\tlegendPos = 'center.top'\n\theightType = 'auto'\n\theightValue = '300px'\n\tappLinkName = 'thisapp'\n\tformLinkName = 'attendance_records'\n\txfield = 'status'\n\tyfields = 'count:status'\n\t\tDelugeCriteria = 'status is not null &amp;&amp; status != &quot;&quot;'\n/>\n\n</column>\n</row><row>\n\t<column\n   \t\t width='100%'\n   \t>\n\t<report \n\telementName='Report'\n\n\t\tappLinkName = 'thisapp'\n\t\tlinkName = 'leave_requests_Report'\n\t\n\t\tiszreport = 'false'\n\theightType = 'auto'\n\theightValue = '700'\n\n/>\n</column>\n</row>\n</layout>\n</zml>"
		}
	}


		workflow
		{




		blueprint
		{
    			onduty_request_workflow as "OnDuty Request Workflow"
    			{
        			type = Blueprint
        			form = od_requests
        			start
        			{
            			start stage = "Request Submitted"
        			}
        			stages
        			{
           			"Request Submitted"
           			{
           			}
           			"Proof Verification Pending"
           			{
           			}
           			"Request Rejected"
           			{
           			}
           			"Proof Verified"
           			{
           			}
           			"Proof Rejected"
           			{
           			}
           			"Approval Pending"
           			{
           			}
           			"Approved"
           			{
           			}
           			"OnDuty Active"
           			{
           			}
           			"OnDuty Completed"
           			{
           			}
           			"OnDuty Cancelled"
           			{
           			}
           			"Request Closed"
           			{
           			}
        			}
        			transitions
        			{
    				activate_onduty as "Activate OnDuty Status"
    				{
         				type = normal
         				from stage = "Approved"
         				to stage = "OnDuty Active"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				approve_proof as "Approve Proof Upload"
    				{
         				type = normal
         				from stage = "Proof Verification Pending"
         				to stage = "Proof Verified"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				approve_request as "Approve OnDuty Request"
    				{
         				type = normal
         				from stage = "Approval Pending"
         				to stage = "Approved"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				cancel_onduty as "Cancel OnDuty Session"
    				{
         				type = normal
         				from stage = "OnDuty Active"
         				to stage = "OnDuty Cancelled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_request as "Close Request"
    				{
         				type = normal
         				from stage = "OnDuty Completed"
         				to stage = "Request Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				complete_onduty as "Mark OnDuty as Completed"
    				{
         				type = normal
         				from stage = "OnDuty Active"
         				to stage = "OnDuty Completed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				finalize_rejection as "Finalize Rejection"
    				{
         				type = normal
         				from stage = "Proof Rejected"
         				to stage = "Request Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				forward_for_approval as "Forward for Section Approval"
    				{
         				type = normal
         				from stage = "Proof Verified"
         				to stage = "Approval Pending"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_proof as "Reject Proof Upload"
    				{
         				type = normal
         				from stage = "Proof Verification Pending"
         				to stage = "Proof Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_request as "Reject Request"
    				{
         				type = normal
         				from stage = "Request Submitted"
         				to stage = "Request Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resubmit_proof as "Resubmit Proof"
    				{
         				type = normal
         				from stage = "Proof Rejected"
         				to stage = "Request Submitted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				revoke_approval as "Revoke Approval"
    				{
         				type = normal
         				from stage = "Approved"
         				to stage = "Request Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				verify_proof as "Initiate Proof Verification"
    				{
         				type = normal
         				from stage = "Request Submitted"
         				to stage = "Proof Verification Pending"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
    			leave_request_workflow as "Leave Request Workflow"
    			{
        			type = Blueprint
        			form = leave_requests
        			start
        			{
            			start stage = "Leave Request Submitted"
        			}
        			stages
        			{
           			"Leave Request Submitted"
           			{
           			}
           			"Leave Request Under Review"
           			{
           			}
           			"Leave Request Rejected"
           			{
           			}
           			"Leave Request Approved"
           			{
           			}
           			"Leave Request Pending Additional Information"
           			{
           			}
           			"Leave Request Confirmed"
           			{
           			}
           			"Leave Request Cancelled"
           			{
           			}
           			"Leave Request Resubmitted"
           			{
           			}
           			"Leave in Progress"
           			{
           			}
           			"Leave Completed"
           			{
           			}
           			"Leave Request Extended"
           			{
           			}
           			"Leave Request Closed"
           			{
           			}
        			}
        			transitions
        			{
    				approve_leave_request as "Approve Leave Request"
    				{
         				type = normal
         				from stage = "Leave Request Under Review"
         				to stage = "Leave Request Approved"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				cancel_approved_request as "Cancel Approved Leave Request"
    				{
         				type = normal
         				from stage = "Leave Request Approved"
         				to stage = "Leave Request Cancelled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				cancel_confirmed_request as "Cancel Confirmed Leave"
    				{
         				type = normal
         				from stage = "Leave Request Confirmed"
         				to stage = "Leave Request Cancelled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				cancel_during_leave as "Cancel Leave During Active Period"
    				{
         				type = normal
         				from stage = "Leave in Progress"
         				to stage = "Leave Request Cancelled"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_cancelled_request as "Close Cancelled Request"
    				{
         				type = normal
         				from stage = "Leave Request Cancelled"
         				to stage = "Leave Request Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				close_leave_request as "Close Leave Request"
    				{
         				type = normal
         				from stage = "Leave Completed"
         				to stage = "Leave Request Closed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				confirm_leave_schedule as "Confirm Leave Schedule"
    				{
         				type = normal
         				from stage = "Leave Request Approved"
         				to stage = "Leave Request Confirmed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				extend_leave as "Extend Leave Period"
    				{
         				type = normal
         				from stage = "Leave in Progress"
         				to stage = "Leave Request Extended"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				mark_leave_active as "Mark Leave as Active"
    				{
         				type = normal
         				from stage = "Leave Request Confirmed"
         				to stage = "Leave in Progress"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				mark_leave_completed as "Mark Leave as Completed"
    				{
         				type = normal
         				from stage = "Leave in Progress"
         				to stage = "Leave Completed"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_extension as "Reject Extension Request"
    				{
         				type = normal
         				from stage = "Leave Request Extended"
         				to stage = "Leave Request Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_incomplete as "Reject Due to Incomplete Information"
    				{
         				type = normal
         				from stage = "Leave Request Pending Additional Information"
         				to stage = "Leave Request Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				reject_leave_request as "Reject Leave Request"
    				{
         				type = normal
         				from stage = "Leave Request Submitted"
         				to stage = "Leave Request Rejected"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				request_additional_info as "Request Additional Information"
    				{
         				type = normal
         				from stage = "Leave Request Under Review"
         				to stage = "Leave Request Pending Additional Information"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resubmit_request as "Resubmit After Addressing Reasons"
    				{
         				type = normal
         				from stage = "Leave Request Rejected"
         				to stage = "Leave Request Resubmitted"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resume_extended_leave as "Resume Leave with Extended Dates"
    				{
         				type = normal
         				from stage = "Leave Request Extended"
         				to stage = "Leave in Progress"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				resume_review as "Resume Review After Submission of Missing Data"
    				{
         				type = normal
         				from stage = "Leave Request Pending Additional Information"
         				to stage = "Leave Request Under Review"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
    				review_leave_request as "Review Leave Request"
    				{
         				type = normal
         				from stage = "Leave Request Submitted"
         				to stage = "Leave Request Under Review"
         				before
         				{
         				}
         				after
         				{
         				}
  				}
        			}
    			}
		}


	}
	share_settings
	{
			"On-Duty Coordinator"
			{
				name = "On-Duty Coordinator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Evaluate on-duty requests based on event legitimacy and proof provided \n"
				ModulePermissions
				{
					od_requests
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							od_requests_by_status={"View","Edit","Delete"}
							od_requests_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Read"
			{
				name = "Read"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have read permission for all components\n"
			}
			"Write"
			{
				name = "Write"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have write permission for all components\n"
			}
			"Administrator"
			{
				name = "Administrator"
				type = Users_Permissions
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This profile will have all the permissions.\n"
			}
			"Attendance Administrator"
			{
				name = "Attendance Administrator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Input and verify daily attendance records for students \n"
				ModulePermissions
				{
					attendance_records
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							attendance_records_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Developer"
			{
				name = "Developer"
				type = Developer
				permissions = {Chat:false, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Developer Profile\n"
			}
			"Student Affairs Officer"
			{
				name = "Student Affairs Officer"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Review and approve leave requests submitted by students \n"
				ModulePermissions
				{
					leave_requests
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							leave_requests_Report={"View","Edit","Delete"}
							leave_requests_by_leave_type={"View","Edit","Delete"}
						}
					}
				}
			}
			"System Administrator"
			{
				name = "System Administrator"
				type = Users_Permissions
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Manage user access and permissions across the platform \n"
				ModulePermissions
				{
					od_requests
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							od_requests_by_status={"View","Edit","Delete"}
							od_requests_Report={"View","Edit","Delete"}
						}
					}
					student_dashboard
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							student_dashboard_Report={"View","Edit","Delete"}
						}
					}
					leave_requests
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							leave_requests_Report={"View","Edit","Delete"}
							leave_requests_by_leave_type={"View","Edit","Delete"}
						}
					}
					attendance_records
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							attendance_records_Report={"View","Edit","Delete"}
						}
					}
					students
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							students_Report={"View","Edit","Delete"}
						}
					}
					admin_dashboard
					{
						enabled= Create,Viewall,Modifyall,Import,Export,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							admin_dashboard_Report={"View","Edit","Delete"}
						}
					}
				}
			}
			"Faculty Advisor"
			{
				name = "Faculty Advisor"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Review student attendance reports for academic monitoring \n"
				ModulePermissions
				{
					attendance_records
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							attendance_records_Report={"View"}
						}
					}
				}
			}
			"Student"
			{
				name = "Student"
				type = Customer_Portal
				permissions = {Chat:false, Predefined:false, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "Submit leave and on-duty requests with required details and proof \n"
				ModulePermissions
				{
					od_requests
					{
						enabled= Create,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							od_requests_by_status={"View"}
							od_requests_Report={"View"}
						}
					}
					student_dashboard
					{
						enabled= Viewall 
						allFieldsVisible= true 
						ReportPermissions
						{
							student_dashboard_Report={"View"}
						}
					}
					leave_requests
					{
						enabled= Create,Tab 
						allFieldsVisible= true 
						ReportPermissions
						{
							leave_requests_Report={"View","Edit"}
							leave_requests_by_leave_type={"View","Edit"}
						}
					}
				}
			}
			"Customer"
			{
				name = "Customer"
				type = Customer_Portal
				permissions = {Chat:true, Predefined:true, ApiAccess:true, PIIAccess:true, ePHIAccess:true}
				description = "This is the default profile having only add and view permission.\n"
			}
			roles
			{
				"CEO"
				{
					description = "User belonging to this role can access data of all other users."
				}
			}
	}


	web
	{
		forms
		{
			form admin_dashboard
			{
				label placement = left
			}
			form attendance_records
			{
				label placement = left
			}
			form leave_requests
			{
				label placement = left
			}
			form od_requests
			{
				label placement = left
			}
			form student_dashboard
			{
				label placement = left
			}
			form students
			{
				label placement = left
			}
		}
		reports
		{
			report leave_requests_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student as "Student"
								leave_type as "Leave Type"
								from_date as "From Date"
								to_date as "To Date"
								reason as "Reason"
								status as "Status"
								submitted_at as "Submitted At"
								approved_by as "Approved By"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student as "Student"
								leave_type as "Leave Type"
								from_date as "From Date"
								to_date as "To Date"
								reason as "Reason"
								status as "Status"
								submitted_at as "Submitted At"
								approved_by as "Approved By"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Student"
		     				related field = student
							fields
							(
								student_id as "Student ID"
								name as "Name"
								register_number as "Register Number"
								department as "Department"
								year_1 as "Year"
								contact_details as "Contact Details"
								email as "Email"
								date_of_birth as "Date of Birth"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report leave_requests_by_leave_type
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								approved_by as "Approved By"
								student as "Student"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								student as "Student"
								leave_type as "Leave Type"
								from_date as "From Date"
								to_date as "To Date"
								reason as "Reason"
								status as "Status"
								submitted_at as "Submitted At"
								approved_by as "Approved By"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report attendance_records_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student as "Student"
								subject_1 as "Subject"
								date_1 as "Date"
								status as "Status"
								recorded_at as "Recorded At"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student as "Student"
								subject_1 as "Subject"
								date_1 as "Date"
								status as "Status"
								recorded_at as "Recorded At"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Student"
		     				related field = student
							fields
							(
								student_id as "Student ID"
								name as "Name"
								register_number as "Register Number"
								department as "Department"
								year_1 as "Year"
								contact_details as "Contact Details"
								email as "Email"
								date_of_birth as "Date of Birth"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report od_requests_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student as "Student"
								event_name as "Event Name"
								event_date as "Event Date"
								purpose as "Purpose"
								proof_upload as "Proof Upload"
								status as "Status"
								submitted_at as "Submitted At"
								approved_by as "Approved By"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student as "Student"
								event_name as "Event Name"
								event_date as "Event Date"
								purpose as "Purpose"
								proof_upload as "Proof Upload"
								status as "Status"
								submitted_at as "Submitted At"
								approved_by as "Approved By"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Student"
		     				related field = student
							fields
							(
								student_id as "Student ID"
								name as "Name"
								register_number as "Register Number"
								department as "Department"
								year_1 as "Year"
								contact_details as "Contact Details"
								email as "Email"
								date_of_birth as "Date of Birth"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report od_requests_by_status
			{
				quickview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = 1
							fields
							(
								event_name as "Event Name"
								approved_by as "Approved By"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
							fields
							(
								student as "Student"
								event_name as "Event Name"
								event_date as "Event Date"
								purpose as "Purpose"
								proof_upload as "Proof Upload"
								status as "Status"
								submitted_at as "Submitted At"
								approved_by as "Approved By"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report students_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student_id as "Student ID"
								name as "Name"
								register_number as "Register Number"
								department as "Department"
								year_1 as "Year"
								contact_details as "Contact Details"
								email as "Email"
								date_of_birth as "Date of Birth"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student_id as "Student ID"
								name as "Name"
								register_number as "Register Number"
								department as "Department"
								year_1 as "Year"
								contact_details as "Contact Details"
								email as "Email"
								date_of_birth as "Date of Birth"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report student_dashboard_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								student as "Student"
								pending_ods as "Pending ODs"
								attendance_percentage as "Attendance Percentage"
								last_updated as "Last Updated"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								student as "Student"
								pending_ods as "Pending ODs"
								attendance_percentage as "Attendance Percentage"
								last_updated as "Last Updated"
							)
						)
						datablock2
						(
							layout type = -2
		     				title = "Student"
		     				related field = student
							fields
							(
								student_id as "Student ID"
								name as "Name"
								register_number as "Register Number"
								department as "Department"
								year_1 as "Year"
								contact_details as "Contact Details"
								email as "Email"
								date_of_birth as "Date of Birth"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
			report admin_dashboard_Report
			{
				quickview
				(
					layout
					(
		 				type = -1
						datablock1
						(
							layout type = -1
							fields
							(
								rejected_requests as "Rejected Requests"
								total_students as "Total Students"
								last_updated as "Last Updated"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    		 				Add 
    		 				Import 
    		 				Export 
    	 				)
						record
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
    					)
    				)
    				action
    				(
						on click
						(
							View Record   	   
    					)
						on right click
						(
							Edit   	   
							Duplicate   	   
							Delete   	   
							Print   	   
							View Record   	   
    					)
     				)
				)

				detailview
				(
					layout
					(
		 				type = 1
						datablock1
						(
							layout type = -2
		     				title = "Overview"
							fields
							(
								rejected_requests as "Rejected Requests"
								total_students as "Total Students"
								last_updated as "Last Updated"
							)
						)
					)
					menu
    				(
    	 				header
    	 				(
    		 				Edit 
    		 				Duplicate 
    		 				Delete 
    		 				Print 
    	 				)
    				)
				)
			}
		}
		menu
		{
			space Space
			{
				displayname = "Space"
				icon = "objects-spaceship"

				section Section_1
				{
					displayname = "Dashboard"
					icon = "ui-1-dashboard-half"
					page DashBoard
					{
						icon = "ui-1-dashboard-half"
					}
				}
				section Section_2
				{
					displayname = "Requests"
					icon = "shopping-delivery"
					form  leave_requests
					{
						icon = "ui-1-bold-add"
					}
					report leave_requests_Report
					{
						icon = "travel-world"
					}
					report leave_requests_by_leave_type
					{
						icon = "design-2-cursor-not-allowed"
					}
				}
				section Section_3
				{
					displayname = "Attendance Records"
					icon = "users-2-voice-record"
					form  attendance_records
					{
						icon = "ui-1-bold-add"
					}
					report attendance_records_Report
					{
						icon = "travel-world"
					}
				}
				section Section_4
				{
					displayname = "Onduty Requests"
					icon = "shopping-delivery"
					form  od_requests
					{
						icon = "ui-1-bold-add"
					}
					report od_requests_Report
					{
						icon = "travel-world"
					}
					report od_requests_by_status
					{
						icon = "design-2-selection"
					}
				}
				section Section_5
				{
					displayname = "Students"
					icon = "education-pencil-47"
					form  students
					{
						icon = "ui-1-bold-add"
					}
					report students_Report
					{
						icon = "travel-world"
					}
				}
				section Section_6
				{
					displayname = "Student Dashboards"
					icon = "education-pencil-47"
					form  student_dashboard
					{
						icon = "ui-1-bold-add"
					}
					report student_dashboard_Report
					{
						icon = "travel-world"
					}
				}
				section Section_7
				{
					displayname = "Admin Dashboards"
					icon = "ui-1-dashboard-half"
					form  admin_dashboard
					{
						icon = "ui-1-bold-add"
					}
					report admin_dashboard_Report
					{
						icon = "travel-world"
					}
				}
				section ZC_App_Preferences
				{
					displayname = "App Preferences"
					icon = "design-app"
					systemcomponent
					{
						type = localization
						displayname = "Language Selection"
						icon = "education-language"
					}
					systemcomponent
					{
						type = connection
						displayname = "Integrations"
						icon = "tech-2-connection"
					}
				}
				section ZC_Approvals
				{
					displayname = "Approvals"
					icon = "ui-2-hourglass"
					systemcomponent
					{
						type = approval
						approval status = pending
						displayname = "Pending Tasks"
						icon = "ui-2-hourglass"
					}
					systemcomponent
					{
						type = approval
						approval status = completed
						displayname = "Completed Tasks"
						icon = "design-todo"
					}
				}
				section SharedAnalytics_Section
				{
					type = shared_user_report_section
					displayname = "Reports"
					icon = "business-chart-bar-33"
				}
			}
			preference
			{
				icon
				{
					style = solid
					show = {space,section,component}
				}
			}
		}
		customize
		{
			new theme = 11
			font = "poppins"
			color options
			{
				color = "1"
			}
			logo
			{
				preference = "none"
				placement = "left"
			}
		}
	}
	phone
	{
		forms
		{
			form admin_dashboard
			{
				label placement = auto
			}
			form attendance_records
			{
				label placement = auto
			}
			form leave_requests
			{
				label placement = auto
			}
			form od_requests
			{
				label placement = auto
			}
			form student_dashboard
			{
				label placement = auto
			}
			form students
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = blue
			}
			logo
			{
				preference = "none"
			}
		}
	}
	tablet
	{
		forms
		{
			form admin_dashboard
			{
				label placement = auto
			}
			form attendance_records
			{
				label placement = auto
			}
			form leave_requests
			{
				label placement = auto
			}
			form od_requests
			{
				label placement = auto
			}
			form student_dashboard
			{
				label placement = auto
			}
			form students
			{
				label placement = auto
			}
		}
		customize
		{
			layout = slidingpane
			font = "default"
			style = "3"
			color options
			{
				color = blue
			}
			logo
			{
				preference = "none"
			}
		}
	}
	translation
{
{"Language_Settings":{"LANGAGUE_WITH_LOGIN":"browser"}}
}
}
